{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=safewatch.db"
  },
  "TelegramSettings": {
    "BotToken": "8969801239:AAGlTTiUhXbFUx5nV8TV-DsdnLh_tLVIcBc",
    "ChatId": "7625470360"
  },
  "AllowedHosts": "*"
}
